is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5TTI_ludoBechet_AdresseIP
build_property.ProjectDir = C:\Users\beche\Desktop\Ecole\5ème\info\C#\5TTI_ludoBechet_AdresseIP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
